# cas-adfs-integration

./: .gitignore  README.md  pom.xml
cas-server-support-wsfederation/: NOTICE  README.md  pom.xml
cas-server-support-wsfederation-sample-site/: pom.xml
cas-server-support-wsfederation-sample-site/src/main/java/org/example/cas/support/wsfederation/: WsFedAttributeMutatorImpl.java
cas-server-support-wsfederation-sample-site/src/main/resources/: log4j.xml  log4j2.xml
cas-server-support-wsfederation-sample-site/src/main/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml
cas-server-support-wsfederation-sample-site/src/main/webapp/WEB-INF/spring-configuration/: wsfederation.xml
cas-server-support-wsfederation-sample-site/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLogoutView.jsp
cas-server-support-wsfederation-sample-site/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
cas-server-support-wsfederation/src/main/java/net/unicon/cas/addons/serviceregistry/: RegisteredServiceWithAttributes.java
cas-server-support-wsfederation/src/main/java/net/unicon/cas/support/wsfederation/: WsFederationAttributeMutator.java  WsFederationConfiguration.java  WsFederationUtils.java
cas-server-support-wsfederation/src/main/java/net/unicon/cas/support/wsfederation/authentication/: WsFederationAuthenticationMetaDataPopulator.java
cas-server-support-wsfederation/src/main/java/net/unicon/cas/support/wsfederation/authentication/handler/support/: WsFederationAuthenticationHandler.java
cas-server-support-wsfederation/src/main/java/net/unicon/cas/support/wsfederation/authentication/principal/: WsFederationCredential.java  WsFederationCredentials.java  WsFederationCredentialsToPrincipalResolver.java
cas-server-support-wsfederation/src/main/java/net/unicon/cas/support/wsfederation/web/flow/: WsFederationAction.java
cas-server-support-wsfederation/src/test/java/net/unicon/cas/support/wsfederation/: WsFederationAttributeMutatorTests.java  WsFederationUtilsTests.java
cas-server-support-wsfederation/src/test/java/net/unicon/cas/support/wsfederation/authentication/principal/: WsFederationCredentialTests.java
cas-server-support-wsfederation/src/test/resources/: FederationMetadata.xml  applicationContext.xml
