<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.unicon</groupId>
  <artifactId>cas-adfs</artifactId>
  <packaging>pom</packaging>
  <name>CAS ADFS Integration</name>
  <description>Integration library for the Apereo CAS Server and Microsoft ADFS</description>
  <version>0.0.1-SNAPSHOT</version>
  <url>https://github.com/Unicon/cas-adfs-integration</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Unicon Inc.</name>
    <url>http://unicon.net</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jtgasper3</id>
      <name>John Gasper</name>
      <email>jgasper@unicon.net</email>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Unicon/cas-adfs-integration/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:Unicon/cas-adfs-integration.git</connection>
    <developerConnection>scm:git:git@github.com:Unicon/cas-adfs-integration.git</developerConnection>
    <url>https://github.com/Unicon/cas-adfs-integration</url>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
	<testResources>
	  <testResource>
	    <directory>${basedir}/src/test/resources</directory>
	  </testResource>
	</testResources>

	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.12.4</version>
	      <configuration>
	        <forkMode>once</forkMode>
	        <includes>
	          <include>**/*Tests.java</include>
	        </includes>
	        <excludes>
	          <exclude>**/Abstract*.java</exclude>
	        </excludes>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.3</version>
	    </plugin>
	  </plugins>
	</pluginManagement>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			  <source>${project.build.sourceVersion}</source>
			  <target>${project.build.targetVersion}</target>
			</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <archive>
			    <manifest>
			      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			    </manifest>
			  </archive>
			</configuration>
		</plugin>


		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
			  <mavenExecutorId>forked-path</mavenExecutorId>
			  <tagNameFormat>@{project.version}</tagNameFormat>
			</configuration>
		</plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
                
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>cas-server-support-wsfederation</module>
    <module>cas-server-support-wsfederation-sample-site</module>
  </modules>

  <properties>
    <project.build.sourceVersion>1.6</project.build.sourceVersion>
    <project.build.targetVersion>1.6</project.build.targetVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
