<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.unicon.cas</groupId>
  <artifactId>cas-adfs</artifactId>
  <packaging>pom</packaging>
  <name>CAS ADFS Integration</name>
  <description>Integration scenarios for the Apereo CAS Server and Microsoft ADFS</description>
  <version>1.0.0-SNAPSHOT</version>

  <url>https://github.com/Unicon/cas-adfs-integration</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Unicon Inc.</name>
    <url>http://unicon.net</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jtgasper3</id>
      <name>John Gasper</name>
      <email>jgasper@unicon.net</email>
    </developer>
  </developers>

  <modules>
    <module>cas-server-support-wsfederation</module>
    <module>cas-server-support-wsfederation-sample-site</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
