<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    <parent>
        <groupId>net.unicon.cas.adfs</groupId>
        <artifactId>cas-adfs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>local-cas</artifactId>
    <packaging>war</packaging>
    <version>${cas.version}</version>
    <description>Sample web application demonstrating the cas-server-support-wsfederation library.</description>

    <properties>
        <cas.version>4.0.2</cas.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>cas</warName>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
                <configuration>
                    <jettyXml>/etc/jetty/jetty.xml,/etc/jetty/jetty-ssl.xml,/etc/jetty/jetty-https.xml</jettyXml>
                    <webApp>
                        <contextPath>/cas</contextPath>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.annotations.maxWait</name>
                            <value>240</value>
                        </systemProperty>
                    </systemProperties>
                    <jvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <dependencies>
        <!-- Main Application -->
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>

        <!-- ADFS Integration -->
        <dependency>
            <groupId>net.unicon.cas.adfs</groupId>
            <artifactId>cas-server-support-wsfederation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
